{
  "ConnectionStrings": {
    "svrDataConnection": "Host=10.79.24.233;Port=5432;Database=svrData2;Username=postgres;Password=123456",
    "svrIdentityConnection": "Host=10.79.24.233;Port=5432;Database=Identity2;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
